<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pets</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="mb-5">
        <div class="container mt-5">
            <div class="d-flex justify-content-end">
                <div class="btn-group">
                    <button class="btn btn-secondary btn-sm" data-bs-theme-value="dark">Dark</button>
                    <button class="btn btn-light btn-sm" data-bs-theme-value="light">Light</button>
                </div>

            </div>

            <h1 class="mb-4">Animals</h1>
            <div class="row">
                <div class="col-md-4">
                    <input type="text" class="form-control form-control-lg" placeholder="Search Animals" />
                </div>
                <div class="col-md-8 discussion-menu d-flex justify-content-end align-items-center">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Adaptations</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-bg-primary rounded-3">Behavior</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Conservation</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Diversity</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card mb-3">
                        <div class="d-flex justify-content-center gap-3">
                            <img src="pics/penguins.jpg" class="img-fluid rounded-circle animal-picture" alt="penguins" />
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-3">
                        <div class="d-flex justify-content-center gap-3"><img src="pics/dogs.jpg" class="img-fluid rounded-circle animal-picture" alt="dogs" /></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-3">
                        <div class="d-flex justify-content-center gap-3">
                            <img src="pics/cat.jpg" class="img-fluid rounded-circle animal-picture" alt="cat" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/darkmodetoggle.js"></script>
    <script src="js/script.js"></script>
</body>

</html>